# FFLogsLookupPlugin

./: ConfigUI.cs  Configuration.cs  FFLogsLookup.csproj  FFLogsLookup.json  FFLogsLookup.sln  FflogRequestsHandler.cs  HelperTypes.cs  Plugin.cs  PluginCommandManager.cs  PluginUI.cs  README.md  config.yaml
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
